#hibernate.dialect=org.hibernate.dialect.OracleDialect
#jdbc.driverClassName.oracle=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName.mysql=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driverClassName.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#sqlserver2005\u57fa\u7840\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
#jdbc.url.jwhat=jdbc:sqlserver://localhost:1433;DatabaseName=jwhat
#jdbc.username.jwhat=sa
#jdbc.password.jwhat=taosent

#sqlserver2005\u57fa\u7840\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570JTDS\u65b9\u5f0f
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driverClassName.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jwhat=jdbc:jtds:sqlserver://localhost:1433/jwhat
#jdbc.username.jwhat=sa
#jdbc.password.jwhat=taosent



#validationQuery.oracle=SELECT 1 FROM DUAL
#oracle\u89c6\u56fe\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
#jdbc.url.enter=jdbc:oracle:thin:@192.168.1.105:1521:jwhat
#jdbc.username.enter=accpman
#jdbc.password.enter=accpwy



#sqlserver2005\u57fa\u7840\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570JTDS\u65b9\u5f0f
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jwhat=jdbc:jtds:sqlserver://localhost:1433/jwhat
#jdbc.username.jwhat=taosent
#jdbc.password.jwhat=huabinglan@@227



#validationQuery.oracle=SELECT 1 FROM DUAL
##oracle\u89c6\u56fe\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
#jdbc.url.enter=jdbc:oracle:thin:@192.168.0.66:1521:enter
#jdbc.username.enter=gldz
#jdbc.password.enter=gldz


#postgres \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.driverClassName.postgressql=org.postgresql.Driver
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jwhat=jdbc:postgresql://localhost:5432/jwhat
#jdbc.username.jwhat=postgres
#jdbc.password.jwhat=postgres
#jdbc.dbType=postgres


#mysql \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
#developer
#jdbc.url.jwhat=jdbc\:mysql\://220.160.111.214\:5229/lereader?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url.jwhat=jdbc\:mysql\://192.168.2.222/lereader?useUnicode\=true&characterEncoding\=UTF-8
#aliyun fenxiao
#jdbc.url.jwhat=jdbc\:mysql\://112.124.13.62\:3306/zxlereader?useUnicode\=true&characterEncoding\=UTF-8

jdbc.url.jwhat=jdbc\:mysql\://115.28.169.210\:3306/hudongtuidev?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username.jwhat=hudongtui
jdbc.password.jwhat=hudongtui123
jdbc.dbType=mysql
