# network timeout in seconds
network_timeout = 20
# charset
charset = utf-8
# HTTP port settings
http.tracker_http_port = 8080
# antisteal token setting
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
# tracker_server can ocur more than once
tracker_server = 115.28.169.210:23233
