network_timeout = 30
charset = utf-8

# set keep_alive to 1 to enable persistent connection
# default value is 1 (persistent connection)
keep_alive=1

group_count = 1
group0 = 220.160.111.214:5228
#group1 = 192.168.0.197:11411

