
fileAccessPath=http\://115.28.169.210\:29099

#####################支付宝####################
alipay_partner=2088411521821724
alipay_key=z0who5xq1uaskxhtkujszwecpnzt8lmx
alipay_seller_account=wx@giftgame.cn
alipay_directpay_return_url =http://admin.hudongtui.cn/alipayController/successPay.do
alipay_directpay_notify_url =http://admin.hudongtui.cn/alipayController/back.do

##系统定单处理回调authkey
paybackUrl=http://127.0.0.1:8080/hudongtui/pay/pay/back
paybackAuthKey=hudongutiyoxihudongtui

##平台访问地址
ptpath=http://test.hudongtui.cn
##平台模板详情页地址
ptplugindetail=/pc/plugin/detail