#SESSION
sessionVersion=sessionVersion
#
templatepath=docTemp
#
uploadpath=/upload

office_home=D://openOffice


#DEV/PUB
sqlReadMode=PUB

#database type for spring jdbc 
jdbc.url.jwhat=mysql

#\u6309\u94ae\u6743\u9650\u5f00\u5173 
button.authority.jeecg=false