#default code path
source_root_package=src
webroot_package=WebRoot

#maven code path
#source_root_package=src.main.java
#webroot_package=src.main.webapp

#bussi_package[User defined]
bussi_package=com.yoxi.pfhudongtui
#bussi_package=com.sys


#ftl resource url
templatepath=jeecg/template
system_encoding=utf-8

#Table key [User defined] 
jeecg_generate_table_id=id
#Search Param num [User defined]
jeecg_ui_search_filed_num=1

#jeecg convert flag[true/false]
jeecg_filed_convert=true