#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc\:mysql\://115.28.169.210\:3306/agentdev?useUnicode\=true&characterEncoding\=UTF-8
username=agent
password=agent123
database_name=agentdev

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.68.111.40:1521:easyssh
#username=test
#password=test

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

